<html>
    <head>
        <style>#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 24px;
		background-color: #00ddff;
	}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
	}
	#button {
  		background-color: white;
  		color: black;
  		border: 2px solid #e7e7e7;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button:hover {
		background-color: #e7e7e7; 
		color: black;
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}

	</style>
	<title>MARKER</title>
    </head>
    <body>
        <div>
            <center><h1 id="header">MARKER</h1></center>
        </div>
	<center id= "main">
        <div>
		<form method="post">
		{% csrf_token %}
    		{{form.as_p }}
		<button id="button" type="submit">Login</button>
		</form>
        </div>

	</center>
	</body>
</html>