<html>
    <head>
        <style>#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 24px;
		background-color: #00ddff;
	}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 18px;
	}
	#button {
  		background-color: white;
  		color: black;
  		border: 2px #e7e7e7;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button:hover {
		background-color: #e7e7e7; 
		color: black;
		
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#button1 {
  		background-color: white;
  		color: black;
  		border: 2px solid #e7e7e7;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button1:hover {
		background-color: #e7e7e7; 
		color: black;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#title {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 24px;
	}
	</style>
	<title>MARKER</title>
    </head>
    <body>
        <div>
            <center><a href="/"><h1 id="header">MARKER</h1></a></center>
        </div>
	<div id="main">
	<center id= "main">
	<h3 id="title">Write your python code here: </h3>
	<p id='main'>Make sure you include a ';' after every line of code</p>
	<form method="post" novalidate>
  	{% csrf_token %}
	<table border="1">
    	{{ form }}
	</table>
  	<button id="button1" type="submit">Submit</button>
	</form>
	</center>
	</div>
	</body>
</html>